👉... Features of Java...👈
____________________________
____________________________
..There are some features of java.
They are....

(1). Platform Independent:=>
_____________________________
Java is called plateform Independent
because a java program can be run on
a different kind of platform.
For example.... windows, Linux etc.

(2). Object oriented:=>
_______________________
Java supports object oriented programming
structure.So it is called object oriented.

(3). Security:=>
_________________
Java is a more secure language as compare
to other programming language.

(4). Flexible:=>
_________________
An application devloped in java can be 
modified as per user requirement so it 
is called flexible programming language.

(5). Portable:=>
________________
A java program written in one systems can 
be run in any other systems.
In simple a java program can be transfer
from one systems to another.
